POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "adam_richd",
  "name": "Adam Richard",
  "password": "richie",
  "gender": "male",
  "location": "Detroit"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richie"
}

###
PUT http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}

###